<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>모집글쓰기 (지도 연동)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: 'Noto Sans KR', sans-serif; background-color: #f8f9fa; }
        .container-box { display: flex; margin-top: 30px; }
        .sidebar { width: 200px; margin-right: 30px; flex-shrink: 0; }
        .sidebar .menu { background-color: #ff7f50; color: white; padding: 10px; border-radius: 5px 5px 0 0; text-align: center; font-weight: bold; }
        .sidebar ul { list-style: none; padding-left: 0; background-color: #ffe2d5; margin: 0; border-radius: 0 0 5px 5px; }
        .sidebar ul li { margin: 0; padding: 10px 0; text-align: center; font-size: 0.95rem; border-bottom: 1px solid #f3c8b8; }
        .sidebar ul li:last-child { border-bottom: none; }
        .form-area { flex-grow: 1; }
        .form-area h2 { margin-bottom: 20px; }
        .form-control { margin-bottom: 15px; }
        .form-select { font-size: 0.9rem; }
        textarea.form-control { height: 150px; }
        .btn-area { display: flex; gap: 10px; margin-top: 20px; }
        .char-counter { font-size: 0.8rem; color: #6c757d; text-align: right; margin-top: -10px; margin-bottom: 10px; }
        .char-counter.over-limit { color: #dc3545; font-weight: bold; }

        /* 지도 관련 스타일 */
        #map-section { display: grid; grid-template-columns: 1fr 1.5fr; gap: 20px; height: 450px; margin-bottom: 20px;}
        #map-controls { display: flex; flex-direction: column; overflow: hidden; }
        #placesList { list-style: none; padding: 0; margin: 0; flex-grow: 1; overflow-y: auto; }
        #placesList li { padding: 10px; border-bottom: 1px solid #eee; cursor: pointer; }
        #placesList li:hover { background-color: #f0f0f0; }
        #placesList .highlighted { background-color: #e0f2fe !important; font-weight: bold; }

        /* [수정] 지도와 오버레이 버튼들을 감싸는 래퍼 스타일 */
        #map-wrapper { position: relative; width: 100%; height: 100%; }
        #map { width: 100%; height: 100%; border-radius: 8px; }

        .info .title { font-weight: bold; font-size: 14px; }
        #pagination { flex-shrink: 0; padding-top: 10px; }
        #pagination button:disabled { opacity: 0.5; cursor: not-allowed; }
    </style>
</head>
<body class="container">

<div class="container-box">
     <div class="form-area">
        <h2>모집 게시판</h2>

        <form method="post" th:action="@{/board/register}" th:object="${board}" onsubmit="return validateForm()">
<!--            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />-->
            <div class="row">
                <div class="col-9">
                    <input type="text" id="title" name="title" class="form-control" placeholder="제목을 입력하세요" maxlength="100" th:field="*{title}">
                    <div id="titleCounter" class="char-counter">0/100 bytes</div>
                </div>
                <div class="col-3">
                    <input type="text" id="writer" name="writer" class="form-control" th:value="${loggedInNickname}" readonly>
                </div>
            </div>
            <hr class="my-4">

            <h5 class="mb-3">📍 모집 장소 선택</h5>
            <div id="map-section">
                <div id="map-controls">
                    <div class="input-group mb-3">
                        <input type="text" id="keyword" class="form-control" placeholder="장소 키워드 (예: 부산 서면 맛집)">
                        <button class="btn btn-outline-primary" type="button" onclick="performSearch(1)">검색</button>
                    </div>
                    <ul id="placesList">
                        <li class="text-center text-muted p-5">장소를 검색해주세요.</li>
                    </ul>
                    <div id="pagination" class="d-flex justify-content-between align-items-center mt-3">
                        <button id="prevBtn" class="btn btn-sm btn-outline-secondary" onclick="movePage(-1)" disabled>이전</button>
                        <span id="pageInfo" class="text-muted small"></span>
                        <button id="nextBtn" class="btn btn-sm btn-outline-secondary" onclick="movePage(1)" disabled>다음</button>
                    </div>
                </div>
                <div id="map-wrapper">
                    <div id="map"></div>
                    <button type="button" onclick="displayMyLocation()" class="btn btn-light btn-sm position-absolute shadow-sm" style="top: 10px; right: 10px; z-index: 2;">
                        내 위치
                    </button>
                    <select id="radiusSelect" onchange="changeSearchRadius()" class="form-select form-select-sm position-absolute shadow-sm" style="top: 10px; left: 10px; z-index: 2; width: auto;">
                        <option value="500" selected>500m</option>
                        <option value="1000">1km</option>
                        <option value="2000">2km</option>
                        <option value="5000">5km</option>
                    </select>
                </div>
            </div>
            <div class="alert alert-info" id="selectedLocationDisplay">선택된 장소: 없음</div>
            <input type="hidden" id="latitude" name="latitude" th:field="*{latitude}">
            <input type="hidden" id="longitude" name="longitude" th:field="*{longitude}">
            <input type="hidden" id="locationName" name="locationName" th:field="*{locationName}">
            <hr class="my-4">

            <input type="text" id="region" name="region" class="form-control" placeholder="주요 활동 지역 (예: 부산진구)" th:field="*{region}">
            <div class="row">
                <div class="col-md-4">
                    <label class="form-label">성별 제한</label>
                    <select name="genderLimit" class="form-select" th:field="*{genderLimit}">
                        <option value="성별상관무">성별상관무</option>
                        <option value="남">남</option>
                        <option value="여">여</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">음식 카테고리</label>
                    <select name="foodCategory" class="form-select" th:field="*{foodCategory}">
                        <option value="종류 안가림">종류 안가림</option>
                        <option value="한식">한식</option>
                        <option value="중식">중식</option>
                        <option value="일식">일식</option>
                        <option value="분식">분식</option>
                        <option value="디저트">디저트</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">마감시간</label>
                    <select id="deadlineHours" name="deadlineHours" class="form-select" required th:field="*{deadlineHours}">
                        <option value="">선택</option>
                        <option value="1">1시간 후</option>
                        <option value="2">2시간 후</option>
                        <option value="3">3시간 후</option>
                        <option value="24">24시간 후</option>
                    </select>
                </div>
            </div>
            <textarea id="content" name="content" class="form-control mt-3" placeholder="모집과 관련된 상세 내용을 작성하세요" th:field="*{content}"></textarea>
            <div id="contentCounter" class="char-counter">0/2000 bytes</div>
            <div class="btn-area">
                <button type="submit" class="btn btn-success">게시 완료</button>
                <a th:href="@{/board/list}" class="btn btn-secondary">목록가기</a>
            </div>
        </form>
    </div>
</div>

<script th:src="|//dapi.kakao.com/v2/maps/sdk.js?appkey=${kakaoJsApiKey}&libraries=services|"></script>
<script>
    // 지도 API와 관련 없는 함수
    function getByteLength(str) { return new Blob([str], {type: 'text/plain'}).size; }
    function removeAllChildNods(el) { while (el.hasChildNodes()) el.removeChild(el.lastChild); }

    kakao.maps.load(function() {
        // --- 변수 선언 ---
        let map;
        let markers = [];
        const infowindow = new kakao.maps.InfoWindow({zIndex:1, removable: true});
        const ps = new kakao.maps.services.Places();
        let searchedPlaces = [];
        let currentActiveMarker = null;
        let currentPage = 1, totalPage = 1;

        // [추가] 내 위치 관련 변수
        let userLocation = null, myLocationMarker = null, myLocationCircle = null;
        let currentSearchRadius = 500;

        // --- 기능 함수 ---
        function initialize() {
            const mapContainer = document.getElementById('map');
            const mapOption = { center: new kakao.maps.LatLng(35.1576, 129.0594), level: 5 };
            map = new kakao.maps.Map(mapContainer, mapOption);

            document.getElementById('keyword').addEventListener('keydown', (e) => {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    performSearch(1);
                }
            });
        }

        window.performSearch = async function(page) {
            currentPage = page;
            const keyword = document.getElementById('keyword').value.trim();
            if (!keyword) { alert('장소 키워드를 입력해주세요!'); return; }

            try {
                const response = await fetch(`/lunchmatch/searchKakaoPlaces?query=${encodeURIComponent(keyword)}&page=${page}`);
                if (!response.ok) throw new Error('서버 API 호출 실패');

                const data = await response.json();
                searchedPlaces = data.documents;
                displayPlaces(searchedPlaces);
                renderPagination(data.meta);

            } catch (error) {
                console.error('검색 오류:', error);
                alert('장소 검색 중 오류가 발생했습니다.');
            }
        }

        function displayPlaces(places) {
            const listEl = document.getElementById('placesList');
            removeAllChildNods(listEl);
            removeMarker();
            if (!places || places.length === 0) {
                listEl.innerHTML = '<li class="text-center text-muted p-5">검색 결과가 없습니다.</li>';
                return;
            }

            const bounds = new kakao.maps.LatLngBounds();
            places.forEach((place, i) => {
                const placePosition = new kakao.maps.LatLng(place.y, place.x);
                const marker = addMarker(placePosition, i, place.id);
                const itemEl = getListItem(i, place);

                bounds.extend(placePosition);

                itemEl.onmouseover = () => {
                    if (currentActiveMarker !== marker) marker.setImage(marker.hoverImage);
                    infowindow.setContent(`<div style="padding:5px;font-size:14px;">${place.place_name}</div>`);
                    infowindow.open(map, marker);
                };
                itemEl.onmouseout = () => {
                    if (currentActiveMarker !== marker) marker.setImage(marker.normalImage);
                    infowindow.close();
                };
                itemEl.onclick = () => {
                    if (currentActiveMarker && currentActiveMarker !== marker) {
                        currentActiveMarker.setImage(currentActiveMarker.normalImage);
                    }
                    marker.setImage(marker.hoverImage);
                    map.panTo(marker.getPosition());
                    currentActiveMarker = marker;
                    highlightListItem(place.id);
                };
                listEl.appendChild(itemEl);
            });
            map.setBounds(bounds);
        }

        function getListItem(index, place) {
            const el = document.createElement('li');
            el.dataset.placeId = place.id;
            el.innerHTML = `
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h6 class="mb-0">${index + 1}. ${place.place_name}</h6>
                    <small class="text-muted">${place.road_address_name || place.address_name}</small>
                </div>
                <button type="button" class="btn btn-sm btn-success" onclick="event.stopPropagation(); selectPlace(${index});">선택</button>
            </div>`;
            return el;
        }

        function addMarker(position, idx, placeId) {
            const normalImageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png',
                hoverImageSrc = 'http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png',
                imageSize = new kakao.maps.Size(36, 37),
                hoverImageSize = new kakao.maps.Size(31, 35);

            const normalImgOptions = { spriteSize: new kakao.maps.Size(36, 691), spriteOrigin: new kakao.maps.Point(0, (idx * 46) + 10), offset: new kakao.maps.Point(13, 37) };
            const markerImageNormal = new kakao.maps.MarkerImage(normalImageSrc, imageSize, normalImgOptions);
            const markerImageHover = new kakao.maps.MarkerImage(hoverImageSrc, hoverImageSize, { offset: new kakao.maps.Point(13, 34) });

            const marker = new kakao.maps.Marker({ position: position, image: markerImageNormal });
            marker.normalImage = markerImageNormal;
            marker.hoverImage = markerImageHover;
            marker.placeId = placeId;

            marker.setMap(map);
            markers.push(marker);
            return marker;
        }

        function removeMarker() {
            for (let i = 0; i < markers.length; i++) markers[i].setMap(null);
            markers = [];
            currentActiveMarker = null;
        }

        function highlightListItem(placeId) {
            document.querySelectorAll('#placesList li.highlighted').forEach(el => el.classList.remove('highlighted'));
            const itemEl = document.querySelector(`#placesList li[data-place-id="${placeId}"]`);
            if (itemEl) itemEl.classList.add('highlighted');
        }

        function renderPagination(meta) {
            const pageableCount = meta.pageable_count > 45 ? 45 : meta.pageable_count;
            totalPage = Math.ceil(pageableCount / 15);

            document.getElementById('pageInfo').textContent = `${currentPage} / ${totalPage}`;
            document.getElementById('prevBtn').disabled = currentPage === 1;
            document.getElementById('nextBtn').disabled = currentPage === totalPage || meta.is_end;
        }

        window.movePage = function(delta) {
            const newPage = currentPage + delta;
            if (newPage > 0 && newPage <= totalPage) {
                performSearch(newPage);
            }
        }

        // [추가] 내 위치 관련 함수들
        function getUserLocation(callback) {
            if (userLocation) {
                callback(null, userLocation);
                return;
            }
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(position => {
                    userLocation = new kakao.maps.LatLng(position.coords.latitude, position.coords.longitude);
                    callback(null, userLocation);
                }, () => {
                    alert("위치 정보를 가져오는 데 실패했습니다.");
                    callback(new Error("Geolocation failed."));
                });
            } else {
                alert("이 브라우저에서는 Geolocation을 지원하지 않습니다.");
                callback(new Error("Geolocation not supported."));
            }
        }

        window.displayMyLocation = function() {
            getUserLocation((err, locPosition) => {
                if (err) return;

                if (myLocationMarker) myLocationMarker.setMap(null);
                myLocationMarker = new kakao.maps.Marker({
                    map: map,
                    position: locPosition,
                    image: new kakao.maps.MarkerImage('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png', new kakao.maps.Size(24, 35))
                });

                if (myLocationCircle) myLocationCircle.setMap(null);
                myLocationCircle = new kakao.maps.Circle({
                    map: map,
                    center: locPosition,
                    radius: currentSearchRadius,
                    strokeWeight: 2,
                    strokeColor: '#004CFF',
                    fillColor: '#CCE7FF',
                    fillOpacity: 0.5
                });

                map.setCenter(locPosition);
                map.setLevel(calculateLevelForRadius(currentSearchRadius));
            });
        }

        window.changeSearchRadius = function() {
            currentSearchRadius = parseInt(document.getElementById('radiusSelect').value, 10);
            // 내 위치가 표시된 상태에서만 원을 업데이트
            if (myLocationCircle) {
                myLocationCircle.setRadius(currentSearchRadius);
                map.setLevel(calculateLevelForRadius(currentSearchRadius));
            }
        }

        function calculateLevelForRadius(radius) {
            if (radius <= 500) return 4;
            if (radius <= 1000) return 5;
            if (radius <= 2000) return 6;
            return 7;
        }

        // 기존 selectPlace 함수를 삭제하고 아래의 코드로 완전히 대체해주세요.

        window.selectPlace = function(index) {
            const place = searchedPlaces[index];
            if (!place) return;

            // 위도, 경도, 장소 이름 등 기본 정보 채우기
            document.getElementById('latitude').value = place.y;
            document.getElementById('longitude').value = place.x;
            document.getElementById('locationName').value = place.place_name;

            // 선택된 장소 정보 화면에 표시
            const displayEl = document.getElementById('selectedLocationDisplay');
            displayEl.textContent = `선택된 장소: ${place.place_name} (${place.road_address_name || place.address_name})`;
            displayEl.classList.replace('alert-info', 'alert-success');

            // --- [핵심 수정] 주요 활동 지역을 더 정확하게 추출하는 로직 ---
            const address = place.address_name; // 예: "서울 종로구 관철동 13-13" 또는 "경기 수원시 팔달구..."
            const addressParts = address.split(' '); // 공백으로 주소 분리

            // '구' 또는 '군'으로 끝나는 주소 요소를 찾습니다.
            const regionPart = addressParts.find(part => part.endsWith('구') || part.endsWith('군'));

            if (regionPart) {
                // 'OO구' 또는 'OO군'을 찾은 경우 (대부분의 경우)
                document.getElementById('region').value = regionPart;
            } else if (addressParts.length >= 2) {
                // '구'/'군'이 없는 도시(예: 제주시, 서귀포시)를 위해 두 번째 요소를 차선책으로 사용
                document.getElementById('region').value = addressParts[1];
            }
            // -----------------------------------------------------------------

            alert(`'${place.place_name}'가 모집 장소로 선택되었습니다.`);
        };

        // --- 초기화 실행 ---
        initialize();
    });

    // --- 지도와 관련 없는 로직 ---
    const titleInput = document.getElementById('title');
    const contentInput = document.getElementById('content');
    const checkLength = (element, limit, counterId) => {
        const text = element.value;
        const byteLength = getByteLength(text);
        const counter = document.getElementById(counterId);
        counter.textContent = `${byteLength}/${limit} bytes`;
        counter.classList.toggle('over-limit', byteLength > limit);
    };
    titleInput.addEventListener('input', () => checkLength(titleInput, 100, 'titleCounter'));
    contentInput.addEventListener('input', () => checkLength(contentInput, 2000, 'contentCounter'));
    checkLength(titleInput, 100, 'titleCounter');
    checkLength(contentInput, 2000, 'contentCounter');

    window.validateForm = function() {
        // 유효성 검사 로직
        const fields = [
            { id: 'title', name: '제목', limit: 100 },
            { id: 'content', name: '본문', limit: 2000 },
            // { id: 'writer', name: '작성자' },
            { id: 'region', name: '지역' },
            { id: 'deadlineHours', name: '마감시간' }
        ];
        for (const field of fields) {
            const element = document.getElementById(field.id);
            if (!element.value.trim()) {
                alert(`${field.name}을(를) 입력하거나 선택해주세요.`);
                element.focus();
                return false;
            }
            if (field.limit && getByteLength(element.value) > field.limit) {
                alert(`${field.name}은(는) ${field.limit}바이트를 초과할 수 없습니다.`);
                element.focus();
                return false;
            }
        }
        if (!document.getElementById('locationName').value) {
            alert('지도에서 모집 장소를 검색 후 선택해주세요.');
            return false;
        }
        return true;
    };
</script>
</body>
</html>