<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>접근 권한 없음</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f8f9fa;
        }

        .access-denied-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .access-denied-box {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 500px;
        }

        .access-denied-icon {
            font-size: 4rem;
            color: #dc3545;
            margin-bottom: 20px;
        }

        .access-denied-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #dc3545;
            margin-bottom: 15px;
        }

        .access-denied-message {
            color: #6c757d;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .btn-back {
            background-color: #ff7f50;
            border-color: #ff7f50;
            color: white;
            padding: 10px 30px;
            font-size: 1rem;
        }

        .btn-back:hover {
            background-color: #ff6b35;
            border-color: #ff6b35;
            color: white;
        }
    </style>
</head>
<body>

<div class="access-denied-container">
    <div class="access-denied-box">
        <div class="access-denied-icon">🚫</div>
        <h2 class="access-denied-title">접근 권한이 없습니다</h2>
        <p class="access-denied-message" th:text="${error}">
            이 게시글은 특정 성별만 조회할 수 있습니다.<br>
            성별 설정을 확인하고 다시 시도해주세요.
        </p>
        <a href="/board/list" class="btn btn-back">목록으로 돌아가기</a>
    </div>
</div>

</body>
</html>