<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>모집글쓰기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f8f9fa;
        }

        .container-box {
            display: flex;
            margin-top: 30px;
        }

        .sidebar {
            width: 200px;
            margin-right: 30px;
        }

        .sidebar .menu {
            background-color: #ff7f50;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            text-align: center;
            font-weight: bold;
        }

        .sidebar ul {
            list-style: none;
            padding-left: 0;
            background-color: #ffe2d5;
            margin: 0;
            border-radius: 0 0 5px 5px;
        }

        .sidebar ul li {
            margin: 0;
            padding: 10px 0;
            text-align: center;
            font-size: 0.95rem;
            border-bottom: 1px solid #f3c8b8;
        }

        .sidebar ul li:last-child {
            border-bottom: none;
        }

        .form-area {
            flex-grow: 1;
        }

        .form-area h2 {
            margin-bottom: 20px;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .form-select {
            font-size: 0.9rem;
            width: 32%;
            display: inline-block;
            margin-right: 10px;
        }

        label.select-label {
            font-size: 0.9rem;
            margin-top: 10px;
            display: block;
        }

        textarea.form-control {
            height: 200px;
        }

        .btn-area {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .error-message {
            color: #dc3545;
            font-size: 0.875rem;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        .char-counter {
            font-size: 0.8rem;
            color: #6c757d;
            text-align: right;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        .char-counter.over-limit {
            color: #dc3545;
            font-weight: bold;
        }

        .image-preview-container {
            margin: 15px 0;
            text-align: center;
            display: none;
        }

        .image-preview {
            max-width: 100%;
            max-height: 300px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border: 2px solid #e9ecef;
        }
    </style>
    <script>
        // 바이트 수 계산 함수
        function getByteLength(str) {
            return new Blob([str], {type: 'text/plain'}).size;
        }

        // 글자수 체크 함수
        function checkLength(element, limit, counterId) {
            const text = element.value;
            const byteLength = getByteLength(text);
            const counter = document.getElementById(counterId);

            counter.textContent = byteLength + '/' + limit + ' bytes';

            if (byteLength > limit) {
                counter.classList.add('over-limit');
                element.classList.add('is-invalid');
            } else {
                counter.classList.remove('over-limit');
                element.classList.remove('is-invalid');
            }
        }

        // 폼 제출 시 검증
        function validateForm() {
            const title = document.getElementById('title');
            const content = document.getElementById('content');
            const writer = document.getElementById('writer');
            const region = document.getElementById('region');
            const deadlineHours = document.getElementById('deadlineHours');

            let isValid = true;

            // 제목 검증
            if (title.value.trim() === '') {
                alert('제목을 입력해주세요.');
                isValid = false;
            } else if (getByteLength(title.value) > 100) {
                alert('제목은 100바이트를 초과할 수 없습니다.');
                isValid = false;
            }

            // 본문 검증
            if (content.value.trim() === '') {
                alert('본문을 입력해주세요.');
                isValid = false;
            } else if (getByteLength(content.value) > 2000) {
                alert('본문은 2000바이트를 초과할 수 없습니다.');
                isValid = false;
            }

            // 작성자 검증
            if (writer.value.trim() === '') {
                alert('작성자를 입력해주세요.');
                isValid = false;
            }

            // 지역 검증
            if (region.value.trim() === '') {
                alert('지역을 입력해주세요.');
                isValid = false;
            }

            // 마감시간 검증
            if (deadlineHours.value === '') {
                alert('마감시간을 선택해주세요.');
                isValid = false;
            }

            return isValid;
        }

        // 이미지 미리보기 함수
        function previewImage(event) {
            const file = event.target.files[0];
            const preview = document.getElementById('imagePreview');
            const previewContainer = document.getElementById('imagePreviewContainer');

            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    previewContainer.style.display = 'block';
                };
                reader.readAsDataURL(file);
            } else {
                previewContainer.style.display = 'none';
            }
        }

        // 페이지 로드 시 이벤트 리스너 추가
        window.onload = function() {
            const titleInput = document.getElementById('title');
            const contentInput = document.getElementById('content');
            const imageInput = document.getElementById('uploadImage');

            titleInput.addEventListener('input', function() {
                checkLength(this, 100, 'titleCounter');
            });

            contentInput.addEventListener('input', function() {
                checkLength(this, 2000, 'contentCounter');
            });

            // 이미지 업로드 이벤트 리스너
            imageInput.addEventListener('change', previewImage);

            // 초기 카운터 설정
            checkLength(titleInput, 100, 'titleCounter');
            checkLength(contentInput, 2000, 'contentCounter');
        };
    </script>
</head>
<body class="container">

<div class="container-box">
    <!-- 왼쪽 메뉴 -->
    <div class="sidebar">
        <div class="menu">메뉴</div>
        <ul>
            <li><a href="#" style="text-decoration:none;">오점머</a></li>
            <li><a href="#" style="text-decoration:none;">맛잘알모집소</a></li>
            <li><a href="#" style="text-decoration:none;">오점완</a></li>
            <li><a href="#" style="text-decoration:none;">맛집정보</a></li>
            <li><a href="#" style="text-decoration:none;">신고센터</a></li>
            <li><a href="#" style="text-decoration:none;">MyPage</a></li>
            <li><a href="#" style="text-decoration:none;">맛지도</a></li>
        </ul>
    </div>

    <!-- 중앙 모집글쓰기 폼 -->
    <div class="form-area">
        <h2>모집 게시판</h2>

        <form method="post" action="/board/register" enctype="multipart/form-data" onsubmit="return validateForm()">

            <input type="text" id="title" name="title" class="form-control" placeholder="제목을 입력하세요" maxlength="200">
            <div id="titleCounter" class="char-counter">0/100 bytes</div>
            <div th:if="${titleError}" class="error-message" th:text="${titleError}"></div>

            <input type="text" id="writer" name="writer" class="form-control" placeholder="작성자를 입력하세요">
            <div th:if="${writerError}" class="error-message" th:text="${writerError}"></div>

            <input type="text" id="region" name="region" class="form-control" placeholder="지역을 입력하세요">
            <div th:if="${regionError}" class="error-message" th:text="${regionError}"></div>

            <div class="row">
                <div class="col-md-4">
                    <label>성별 제한</label>
                    <select name="genderLimit" class="form-select">
                        <option>성별상관무</option>
                        <option>남</option>
                        <option>여</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label>음식 카테고리</label>
                    <select name="foodCategory" class="form-select">
                        <option>종류 안가림</option>
                        <option>한식</option>
                        <option>중식</option>
                        <option>일식</option>
                        <option>분식</option>
                        <option>디저트</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label>마감시간</label>
                    <select id="deadlineHours" name="deadlineHours" class="form-select" required>
                        <option value="">선택하세요</option>
                        <option value="1">1시간 후</option>
                        <option value="2">2시간 후</option>
                        <option value="3">3시간 후</option>
                        <option value="24">24시간 후</option>
                    </select>
                </div>
            </div>

            <textarea id="content" name="content" class="form-control" placeholder="본문 내용을 작성하세요"></textarea>
            <div id="contentCounter" class="char-counter">0/2000 bytes</div>
            <div th:if="${contentError}" class="error-message" th:text="${contentError}"></div>



            <div class="btn-area">
                <button type="submit" class="btn btn-success">게시 완료</button>
                <a href="/board/list" class="btn btn-secondary">목록가기</a>
            </div>
        </form>
    </div>
</div>

</body>
</html>