<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="'게시글 ' + ${board.title}">게시글 보기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f8f9fa;
        }

        .content-area {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-top: 20px;
        }

        .board-title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #333;
            border-bottom: 2px solid #ff7f50;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .board-meta {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .board-meta p {
            margin: 5px 0;
            font-size: 0.95rem;
        }

        .deadline-info {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }

        .deadline-expired {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .deadline-soon {
            background-color: #ffeaa7;
            border: 1px solid #fdcb6e;
            color: #856404;
        }

        .board-content {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #e9ecef;
            border-radius: 5px;
            min-height: 200px;
            line-height: 1.6;
            white-space: pre-wrap;
        }

        .btn-area {
            margin-top: 30px;
            text-align: center;
        }

        .comment-section {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #e9ecef;
        }

        .comment-form {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .comment-item {
            background-color: white;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            font-size: 0.9rem;
            color: #6c757d;
        }

        .comment-content {
            line-height: 1.5;
        }

        .comment-writer {
            font-weight: bold;
            color: #495057;
        }

        .comment-date {
            font-size: 0.8rem;
        }

        .char-counter {
            font-size: 0.8rem;
            color: #6c757d;
            text-align: right;
            margin-top: 5px;
        }

        .char-counter.over-limit {
            color: #dc3545;
            font-weight: bold;
        }

        .error-message {
            color: #dc3545;
            font-size: 0.875rem;
            margin-top: 10px;
        }

        .success-message {
            color: #28a745;
            font-size: 0.875rem;
            margin-top: 10px;
        }

        .no-comments {
            text-align: center;
            color: #6c757d;
            font-style: italic;
            padding: 20px;
        }

        .countdown-display {
            font-size: 1.2rem;
            font-weight: bold;
            color: #fd7e14;
        }

        .expired-message {
            color: #dc3545;
            font-weight: bold;
        }
    </style>
    <script>
        // 바이트 수 계산 함수
        function getByteLength(str) {
            return new Blob([str], {type: 'text/plain'}).size;
        }

        // 댓글 글자수 체크 함수
        function checkCommentLength() {
            const textarea = document.getElementById('commentContent');
            const counter = document.getElementById('commentCounter');
            const text = textarea.value;
            const byteLength = getByteLength(text);

            counter.textContent = byteLength + '/100 bytes';

            if (byteLength > 100) {
                counter.classList.add('over-limit');
                textarea.classList.add('is-invalid');
            } else {
                counter.classList.remove('over-limit');
                textarea.classList.remove('is-invalid');
            }
        }

        // 댓글 폼 제출 검증
        function validateCommentForm() {
            const content = document.getElementById('commentContent');
            const writer = document.getElementById('commentWriter');

            if (content.value.trim() === '') {
                alert('댓글 내용을 입력해주세요.');
                content.focus();
                return false;
            }

            if (getByteLength(content.value) > 100) {
                alert('댓글은 100바이트를 초과할 수 없습니다.');
                content.focus();
                return false;
            }

            if (writer.value.trim() === '') {
                alert('작성자를 입력해주세요.');
                writer.focus();
                return false;
            }

            return true;
        }

        // 댓글 작성 후 폼 초기화
        function resetCommentForm() {
            const content = document.getElementById('commentContent');
            const writer = document.getElementById('commentWriter');

            if (content) content.value = '';
            if (writer) writer.value = '';

            checkCommentLength();
        }

        // 실시간 마감시간 카운트다운
        function updateCountdown() {
            const countdownElement = document.getElementById('countdown');
            const deadlineElement = document.getElementById('deadlineInfo');

            if (!countdownElement) return;

            const remainingMinutes = parseInt(countdownElement.dataset.remaining);

            if (remainingMinutes <= 0) {
                deadlineElement.className = 'deadline-info deadline-expired';
                countdownElement.innerHTML = '<span class="expired-message">마감되었습니다</span>';

                // 댓글 폼 비활성화
                const commentForm = document.getElementById('commentForm');
                if (commentForm) {
                    commentForm.style.display = 'none';
                }

                const expiredMessage = document.getElementById('expiredMessage');
                if (expiredMessage) {
                    expiredMessage.style.display = 'block';
                }
                return;
            }

            const now = new Date().getTime();
            const deadlineTime = now + (remainingMinutes * 60 * 1000);

            const interval = setInterval(() => {
                const currentTime = new Date().getTime();
                const distance = deadlineTime - currentTime;

                if (distance < 0) {
                    deadlineElement.className = 'deadline-info deadline-expired';
                    countdownElement.innerHTML = '<span class="expired-message">마감되었습니다</span>';

                    // 댓글 폼 비활성화
                    const commentForm = document.getElementById('commentForm');
                    if (commentForm) {
                        commentForm.style.display = 'none';
                    }

                    const expiredMessage = document.getElementById('expiredMessage');
                    if (expiredMessage) {
                        expiredMessage.style.display = 'block';
                    }

                    clearInterval(interval);
                    return;
                }

                const hours = Math.floor(distance / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                let displayText = '';
                if (hours > 0) {
                    displayText = hours + '시간 ' + minutes + '분 ' + seconds + '초';
                } else {
                    displayText = minutes + '분 ' + seconds + '초';
                    if (minutes <= 30) {
                        deadlineElement.className = 'deadline-info deadline-soon';
                    }
                }

                countdownElement.innerHTML = '<span class="countdown-display">' + displayText + ' 남음</span>';
            }, 1000);
        }

        window.onload = function() {
            const commentTextarea = document.getElementById('commentContent');
            if (commentTextarea) {
                commentTextarea.addEventListener('input', checkCommentLength);
                checkCommentLength(); // 초기 설정
            }

            updateCountdown();
        };
    </script>
</head>
<body class="container">

<div class="content-area">
    <h1 class="board-title" th:text="${board.title}">제목</h1>

    <div class="board-meta">
        <div class="row">
            <div class="col-md-6">
                <p><strong>작성자:</strong> <span th:text="${board.writer}">작성자</span></p>
                <p><strong>지역:</strong> <span th:text="${board.region}">지역</span></p>
            </div>
            <div class="col-md-6">
                <p><strong>성별 조건:</strong> <span th:text="${board.genderLimit}">조건</span></p>
                <p><strong>음식 종류:</strong> <span th:text="${board.foodCategory}">종류</span></p>
            </div>
        </div>
        <p><strong>작성시간:</strong> <span th:text="${#temporals.format(board.createdAt, 'yyyy-MM-dd HH:mm')}">시간</span></p>
        <p th:if="${board.deadlineHours != null}"><strong>마감시간:</strong> <span th:text="${board.deadlineHours + '시간 후'}">마감시간</span></p>
    </div>

    <!-- 마감시간 카운트다운 -->
    <div th:if="${board.deadlineAt != null}"
         class="deadline-info"
         id="deadlineInfo"
         th:classappend="${board.isExpired()} ? 'deadline-expired' : ''">
        <div id="countdown"
             th:data-remaining="${board.getRemainingMinutes()}"
             th:if="${!board.isExpired()}">
            <span class="countdown-display"
                  th:text="${board.getRemainingMinutes() > 60} ?
                          (${board.getRemainingMinutes() / 60} + '시간 ' + ${board.getRemainingMinutes() % 60} + '분 남음') :
                          (${board.getRemainingMinutes()} + '분 남음')">시간 남음</span>
        </div>
        <div th:if="${board.isExpired()}">
            <span class="expired-message">마감되었습니다</span>
        </div>
    </div>

    <div class="board-content" th:text="${board.content}">본문 내용</div>

    <div class="btn-area">
        <a th:href="@{/board/list(userGender=${userGender})}" class="btn btn-primary">목록으로</a>
        <a th:href="@{/board/modify/{id}(id=${board.id})}" class="btn btn-info">수정하기</a>
        <form th:action="@{/board/delete/{id}(id=${board.id})}" method="post" style="display: inline;">
            <button type="submit" class="btn btn-danger" onclick="return confirm('정말로 삭제하시겠습니까?');">삭제하기</button>
        </form>
    </div>

    <!-- 댓글 섹션 -->
    <div class="comment-section">
        <h4>댓글 <span th:text="${#lists.size(comments)}">0</span>개</h4>

        <!-- 댓글 작성 폼 -->
        <div th:if="${!board.isExpired()}" id="commentForm" class="comment-form">
            <h5>댓글 작성</h5>
            <form method="post" th:action="@{/board/comment}" onsubmit="return validateCommentForm()">
                <input type="hidden" name="boardId" th:value="${board.id}">
                <input type="hidden" name="userGender" th:value="${userGender}">

                <div class="mb-3">
                    <textarea id="commentContent" name="content" class="form-control" rows="3"
                              placeholder="댓글을 입력하세요 (최대 100바이트)" maxlength="200"></textarea>
                    <div id="commentCounter" class="char-counter">0/100 bytes</div>
                </div>

                <div class="mb-3">
                    <input type="text" id="commentWriter" name="writer" class="form-control"
                           placeholder="작성자를 입력하세요" required>
                </div>

                <button type="submit" class="btn btn-primary">댓글 작성</button>
            </form>

            <!-- 에러 메시지 표시 -->
            <div th:if="${commentError}" class="alert alert-danger mt-3" th:text="${commentError}"></div>
        </div>

        <!-- 마감된 경우 메시지 -->
        <div th:if="${board.isExpired()}"
             id="expiredMessage"
             class="alert alert-warning text-center">
            <strong>마감된 게시글입니다.</strong> 더 이상 댓글을 작성할 수 없습니다.
        </div>

        <!-- 댓글 목록 -->
        <div class="mt-4">
            <div th:if="${#lists.isEmpty(comments)}" class="no-comments">
                아직 댓글이 없습니다. 첫 번째 댓글을 작성해보세요!
            </div>

            <div th:each="comment : ${comments}" class="comment-item">
                <div class="comment-header">
                    <span class="comment-writer" th:text="${comment.writer}">작성자</span>
                    <div>
                        <span class="comment-date" th:text="${#temporals.format(comment.createdAt, 'yyyy-MM-dd HH:mm')}">작성시간</span>
                        <form th:action="@{/board/comment/delete/{id}(id=${comment.id})}"
                              method="post" style="display: inline; margin-left: 10px;">
                            <input type="hidden" name="boardId" th:value="${board.id}">
                            <input type="hidden" name="userGender" th:value="${userGender}">
                            <button type="submit" class="btn btn-sm btn-outline-danger"
                                    onclick="return confirm('댓글을 삭제하시겠습니까?');">삭제</button>
                        </form>
                    </div>
                </div>
                <div class="comment-content" th:text="${comment.content}">댓글 내용</div>
            </div>
        </div>
    </div>
</div>

</body>
</html>