# IT_project_2team

./: .gitignore  CKM.txt  README.md  RootConfig.java  build.gradle  settings.gradle  yyj.txt  회원가입 최종 로직.txt
memo/: 14_0624_mariadb설치_도커버전.txt  LSY_Lunch Match.txt  sql.txt  경로.txt
src/main/: 빌드,프로퍼티.txt
src/main/java/webproject_2team/lunch_matching/: LunchMatchingApplication.java
src/main/java/webproject_2team/lunch_matching/config/: AppConfig.java  AuthenticationInterceptor.java  ModelMapperConfig.java  QuerydslConfig.java  ReviewConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/webproject_2team/lunch_matching/controller/: BoardController.java  CommentController.java  EmailAuthController.java  ErrorController.java  FileController.java  HomeController.java  InquiryController.java  LoginController.java  LunchMatchController.java  LunchMatchViewController.java  MapSearchController.java  MemberController.java  MoveController.java  MyPageController.java  NoticeController.java  PartyBoardController.java  ReportController.java  ReviewController.java  TestController.java
src/main/java/webproject_2team/lunch_matching/domain/: BaseEntity.java  Board.java  BoardLike.java  Comment.java  CommentEntity.java  CommentVO.java  Inquiry.java  LunchMatch.java  Member.java  MemberRole.java  Notice.java  PartyBoardEntity.java  PartyBoardVO.java  Report.java  Review.java  User.java  (+3 more)
src/main/resources/: application-secret.properties  application.properties
src/main/resources/css/: main.css
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/js/: signup.js
src/main/resources/mapper/: CommentMapper.xml  LunchMatchMapper.xml  PartyBoardMapper.xml
src/main/resources/static/: signup.html  test.css
src/main/resources/static/css/: main.css
src/main/resources/static/js/: register.js  review-detail.js  signup.js
src/main/resources/static/review/: register.css  review.css
src/main/resources/templates/: access-denied.html  access_denied.html  board_list.html  board_modify.html  board_register.html  error.html  home.html  login.html  main.html  main1.html  modify.html  myPage.html  read.html  sample_content.html  test.html
src/main/resources/templates/admin/: reports.html
src/main/resources/templates/board/: list.html
src/main/resources/templates/inquiry/: inquiry_form.html  inquiry_list.html  inquiry_read.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/lunchmatch/: list.html  map.html  modify.html  read.html
src/main/resources/templates/notice/: list.html  modify.html  read.html  write.html
src/main/resources/templates/party/: list.html  party_read.html  party_update.html  party_write.html
src/main/resources/templates/review/: list.html  modify.html  read.html  register.html
src/test/java/kmj/controller/: ReportControllerTest.java
src/test/java/kmj/service/: BoardServiceTest.java
src/test/java/webproject_2team/lunch_matching/: BoardDummyDataTest.java  LunchMatchingApplicationTests.java  ReviewDummyDataTest.java
(+101 files in other folders)
