plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

// 순서1 Querydsl 사용하기 위한 변수 설정 (plugins 블록 아래로 이동)
ext {
    queryDslVersion = "5.0.0"
}

// 'group' 설정을 'webproject_2team'으로 변경했습니다.
group = 'webproject_2team'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
    }
    annotationProcessor {
        extendsFrom compileOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    implementation 'org.flywaydb:flyway-core:9.22.3'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
    implementation 'org.modelmapper:modelmapper:3.2.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'net.coobird:thumbnailator:0.4.20'

    // Spring Security 관련 의존성은 주석 처리된 상태를 유지합니다.
     implementation 'org.springframework.boot:spring-boot-starter-security:3.5.3'
    // implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'software.amazon.awssdk:s3:2.26.18'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // developmentOnly 'org.springframework.boot:spring-boot-devtools'

//    implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
    useJUnitPlatform()
}

// ===================================================================
// Querydsl 빌드 설정
// ===================================================================
def generatedDir = "src/main/generated"

sourceSets {
    main.java.srcDirs += [generatedDir]
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(generatedDir))
}

tasks.named('clean') {
    doLast {
        file(generatedDir).deleteDir()
    }
}