# application-secret.properties

# ??? REST API ?
kakao.rest.api.key=8c1eb8ae7b4da5db1e88b8d28ff49997

# ??? JavaScript ?
kakao.javascript.api.key=8e40b9639f76a11a00daf76f7521f2ce

# ?? API ?? ??? ??? ??? ????? (??)
# naver.api.client.id=YOUR_NAVER_CLIENT_ID
# naver.api.client.secret=YOUR_NAVER_CLIENT_SECRET
# google.api.key=YOUR_GOOGLE_API_KEY