<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>신고 리스트</title>
</head>
<body>
<h2>신고 목록</h2>
<table border="1">
  <thead>
  <tr>
    <th>신고 ID</th>
    <th>게시글 ID</th>
    <th>신고자</th>
    <th>사유</th>
    <th>신고일시</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="report : ${reports}">
    <td th:text="${report.id}"></td>
    <td th:text="${report.boardId}"></td>
    <td th:text="${report.reporter}"></td>
    <td th:text="${report.reason}"></td>
    <td th:text="${report.reportDate}"></td>
  </tr>
  </tbody>
</table>
</body>
</html>
